# micronaut-platform-proxy

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/trevorism/bean/: PlatformService.java  TrevorismPlatformFilter.java
src/main/java/com/trevorism/model/: ApiRegistration.java
